.main-container{
    margin: 10rem 7rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    h1{
        font-size: 5rem;
        align-self: flex-start;
        color: #877867;
    }
    .offer-section{
        display: flex;
        flex-direction: row;
        gap: 5rem;
        position: relative;
        transition: all 0.5s ease;
        .picture-container{
            background-color: beige;
            width: 40%;
            height: 20rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 0% 85%;
            }
        }
        .text-container{
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            justify-content: space-evenly;
            h2{
                font-size: 2.2rem;
                color: #524A42;
            }
            p{
                line-height: 1.5rem;
            }
        }
    .list-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        button{
            border: none;
            cursor: pointer;
        }
    }

    .expand-button{
        position: relative;
        background-color: #685540;
        margin: 0rem 1.2rem;
        transform: scale(0.9);
    }
    .left-bar{
        width: 15px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: center;
        left: center;
        transform: translate(-90%,-50%) rotate(25deg);
        transition: all 0.2s ease;
    }

    .right-bar{
        width: 15px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: center;
        left: center;
        transform: translate(-4%,-50%) rotate(-25deg);
        transition: all 0.2s ease;
    }
    
    .expand-button.expanded{
        .left-bar{
            transform: translate(-90%,-50%) rotate(-25deg)
        }
        .right-bar{
            transform: translate(-4%,-50%) rotate(25deg);
        }
    }

    .expandable-list{
        height: 100%;
        li{
            padding: 0.5rem;
            color: grey;
            list-style: disc;
            margin-left: 1.5rem;
        }
    }
    .expandable-list.unexpanded{
        font-size: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        max-height: 0;
        transition: 
            opacity .25s, 
            margin .5s 0.25s, 
            font-size .5s 0.25s, 
            padding .5s .25s,
            max-height .7s;
    }
    .expandable-list.expanded{
        font-size: 16px;
        opacity: 1;
        height: auto;
        padding: 5px 0;
        max-height: 35rem;
        /* grow, then fade in */
        transition:   
          margin .25s,
          padding .25s,
          font-size .25s,
          opacity .5s .25s,
          max-height .7s;
    }
    }
    @media (max-width: 1150px){
        margin: 10rem 4rem;
    }
    @media (max-width: 1000px){
        margin: 10rem 2rem;
        .offer-section{
            gap: 3rem;
            .text-container{
                h2{
                    font-size: 2rem;
                }
                p{
                    line-height: 1.4rem;
                }
            }
        }
    }
    @media (max-width: 1000px){
        margin: 10rem 4rem;
        .offer-section{
            flex-direction: column;
            .text-container{
                width: 100%;
            }
            .picture-container{
                width: 100%;
            }
        }
    }
    @media (max-width: 550px){
        margin: 10rem 2rem;
    }
    @media (max-width: 370px){
        margin: 10rem 1rem;
    }
}